<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Performer</title>
</head>
<body>
    <header>
        <h1>Select the Artist to add to the List of Performers </h1>
    </header>

    <section>
        <h2>Select artist:</h2>

        <form>
            <div th:each="song : ${songs}">
                <input type="radio" name="trackId" th:value="${song.trackId}" th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear}">
                <br>
            </div>
            <br>
        </form>
    </section>
</body>
</html>