<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Song</title>
</head>
<body>
    <header>
        <h1>Select the Song to add a Performer to </h1>
    </header>

    <section>
        <h2>Select Song:</h2>

        <form th:method="POST" th:action="@{/songDetails}">
            <div th:each="song : ${songs}">
                <input type="radio" name="trackId" th:value="${song.trackId}" th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear}">
                <br>
            </div>
            <br>
            <input type="submit">
        </form>
    </section>
</body>
</html>